# interface

./: pom.xml
src/main/java/com/o2o/business/app/: FeedBackController.java  UpdateController.java
src/main/java/com/o2o/business/buy/: BuyController.java
src/main/java/com/o2o/business/search/: SearchController.java
src/main/java/com/o2o/business/user/: UserController.java
src/main/java/com/o2o/core/base/: BaseController.java
src/main/java/com/o2o/core/util/: AesUtil.java  Base64.java  MD5.java
src/main/java/com/o2o/model/request/: BaseBo.java  FeedBack.java  Login.java  Register.java  Search.java
src/main/java/com/o2o/model/result/: Answer.java  App.java  Goods.java  Help.java  Order.java  Result.java  SearchTag.java  SearchType.java  Update.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/interface/: index.jsp
src/main/webapp/interface/app/: feedback.jsp  help.jsp  recommend.jsp  update.jsp
src/main/webapp/interface/search/: result.jsp  tag.jsp  type.jsp
src/main/webapp/interface/user/: login.jsp  logout.jsp  register.jsp  upload.jsp
